// :root {
//   /*CSS custom properties - CSS varables */

//   /* COLOR VARIABLES */
//   --color-primary: #c69963;
//   --color-primary-dark: #b28451;

//   --color-secondary: #101d2c;

//   --color-grey-light-1: #f9f7f6;
//   --color-grey-light-2: #aaa;

//   --color-grey-dark-1: #54483a;
//   --color-grey-dark-2: #6d5d4b;

//   /* FONT VARIABLES */
//   --font-primary: "Nunito", sans-serif;
//   --font-display: "Josefin Sans", sans-serif;
// }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10 px, 10px / 16px(browser default) = 62.5%*/
}

body {
  font-family: "Barlow Semi Condensed", serif;
  font-weight: 400;
  line-height: 1.4;
  min-height: 100vh;
  font-size: 1.3rem;
  background-color: $color-grey-light;
  display: flex;
  align-items: center;
}

h2 {
  font-weight: 600;
  line-height: 1.2;
  z-index: 10;
}

img {
  max-width: 100%;
  display: block;
  width: 3.5rem;
  border-radius: 50%;
}

.container {
  max-width: 80%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: $small) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $medium) {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: $large) {
    max-width: 1100px;
  }
}

.box {
  border-radius: 10px;
  overflow: hidden;
  padding: 3rem;
  box-shadow: 0 2rem 4rem rgba($color-grey-medium, 0.5);
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &--1 {
    background-color: $color-purple-dark;
    color: $color-white;

    @media (min-width: $small) {
      grid-column: 1 / -1;
    }

    @media (min-width: $medium) {
      grid-column: 1 / 3;
      position: relative;
    }

    &__img {
      display: none;

      @media (min-width: $medium) {
        display: block;
        border-radius: 0;
        width: 10rem;
        height: 10.5rem;
        position: absolute;
        top: 0;
        right: 7rem;
      }
    }
  }

  &--2 {
    background-color: $color-grey-dark;
    color: $color-white;

    @media (min-width: $medium) {
      grid-column: 3 / 4;
    }
  }
  &--3 {
    color: $color-blue-dark;

    .verified {
      color: $color-grey-medium;
    }

    @media (min-width: $medium) {
      grid-column: 1 / 2;
    }
  }
  &--4 {
    background-color: $color-blue-dark;
    color: $color-white;

    @media (min-width: $small) {
      grid-column: 1 / -1;
    }

    @media (min-width: $medium) {
      grid-column: 2 / 4;
    }
  }
  &--5 {
    color: $color-blue-dark;

    .verified {
      color: $color-grey-medium;
    }

    @media (min-width: $small) {
      grid-column: 1 / -1;
    }

    @media (min-width: $medium) {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }
}

.img__box {
  display: flex;
  gap: 2rem;
  align-items: center;
  &__text {
    display: flex;
    flex-direction: column;
  }
}

.name {
  font-size: 1.4rem;
  font-weight: 600;
}

.verified {
  font-size: 1rem;
  font-weight: 500;
}
